* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
html {
	.fullScreen;
}
body {
	background-image: url("../img/bananas.png");
	font-family: 'Montserrat', sans-serif;
	.fullScreen;
	.flex(center, center);

	h3 {
		font-size: 25px;
	}
}
