body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  .activity{
    font-size: 2rem;
    margin: 100px 0 50px;
  }
  .digits {
    border: 2px solid black;
    border-radius: 30px;
    margin-bottom: 15px;

    .digit {
      display: inline-block;
      font-size: 10rem;
    }
  }

  .controlBtn {
    height: 40px;
    width: 80px;
    border: 1px solid black;
    border-radius: 15px;
    font-size: 1.6rem;
    margin-bottom: 10px;
  }

  .form-row {
    border: 1px solid black;
    padding: 5px;
    margin: 15px 0;
    label {
      font-size: 3rem;
    }
    select {
      font-size: 2rem;

      option {
        font-size: 2rem;
      }
    }

  }
}
  

  