.center {
	display: flex;
	justify-content: center;
	align-items: center;
}

.fullScreen {
	height: 100vh;
	width: 100%;
}

.flex(@justify: flex-start; @align: stretch; @direction: row) {
	display: flex;
	justify-content: @justify;
	align-items: @align;
	flex-direction: @direction;
}
