
// Color assignments 


//background-image
@radialGradient: radial-gradient(circle, orange 23%,#FDED2A 45%, #700CBC 62%, black 90%);

// Colors

@yellow: #FDED2A;

//Escaping
@mobile: (max-width: 500px);
@tablet: (max-width: 800px);